parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true
    grace.mails: ['test@gmail.com']
    builds_base_path: /Users/path_to_your_user/matthew-7-12/builds
    from: yours@gmail.com
    delivery_mail_address: your_email@here.com
    grace.reader.imap_hostname: imap.gmail.com
    grace.reader.imap_username: project@gmail.com
    grace.reader.imap_password: password
